Manifest-Version: 1.0
Main-Class: 
Class-Path: javax.activation-api-1.2.0.jar hibernate-core-5.4.1.Final.ja
 r jstl-1.2.jar slf4j-api-1.7.25.jar spring-core-5.1.5.RELEASE.jar jaxb-
 runtime-2.3.1.jar antlr-2.7.7.jar mysql-connector-java-8.0.14.jar sprin
 g-beans-5.1.5.RELEASE.jar spring-expression-5.1.5.RELEASE.jar javassist
 -3.24.0-GA.jar spring-tx-5.1.5.RELEASE.jar jboss-transaction-api_1.2_sp
 ec-1.1.1.Final.jar spring-webmvc-5.1.5.RELEASE.jar aspectjrt-1.9.2.jar 
 stax-ex-1.8.jar spring-jdbc-5.1.5.RELEASE.jar jandex-2.0.5.Final.jar jb
 oss-logging-3.3.2.Final.jar spring-web-5.1.5.RELEASE.jar istack-commons
 -runtime-3.0.7.jar javax.persistence-api-2.2.jar javax.annotation.jar j
 avax.jms.jar javax.ejb.jar javax.persistence.jar javax.servlet.jar java
 x.transaction.jar javax.resource.jar javax.servlet.jsp.jar javax.servle
 t.jsp.jstl.jar byte-buddy-1.9.5.jar txw2-2.3.1.jar classmate-1.3.4.jar 
 spring-orm-5.1.5.RELEASE.jar spring-context-5.1.5.RELEASE.jar hibernate
 -commons-annotations-5.1.0.Final.jar spring-data-jpa-2.1.5.RELEASE.jar 
 spring-aop-5.1.5.RELEASE.jar dom4j-2.1.1.jar spring-data-commons-2.1.5.
 RELEASE.jar jaxb-api-2.3.1.jar spring-jcl-5.1.5.RELEASE.jar FastInfoset
 -1.2.15.jar protobuf-java-3.6.1.jar

